[gd_scene load_steps=12 format=3 uid="uid://coer24hw3orxb"]

[ext_resource type="Script" path="res://Code/boot.gd" id="1_tjg6n"]
[ext_resource type="Texture2D" uid="uid://bhjurepuio60k" path="res://Textures/godot_splash.png" id="2_6y1yf"]
[ext_resource type="Texture2D" uid="uid://7xtkqpxucvpy" path="res://Textures/rid_back.png" id="3_vq1kn"]
[ext_resource type="Texture2D" uid="uid://b6k8u6ukw5050" path="res://Textures/rid_glasses_mustache.png" id="4_krywy"]
[ext_resource type="Theme" uid="uid://cpqt1hqsijy37" path="res://addons/PackedUi/default_theme.tres" id="5_47u7q"]

[sub_resource type="Animation" id="Animation_nvr6b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GodotSplash:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GodotSplash:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RidBack:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RidBack:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("RidGlassesMustache:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("RidGlassesMustache:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("warning_vbx:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("warning_vbx:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("cat_warning_vbx2:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("cat_warning_vbx2:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_hlfch"]
resource_name = "cat_warning"
length = 4.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("cat_warning_vbx2:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("cat_warning_vbx2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8, 3.2, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_srmwf"]
resource_name = "epilepsie"
length = 4.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("warning_vbx:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("warning_vbx:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8, 3.23333, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_1idbi"]
resource_name = "godot"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GodotSplash:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GodotSplash:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.2, 1.8, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_2vvm4"]
resource_name = "rid"
length = 3.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RidBack:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RidBack:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6, 2.2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RidGlassesMustache:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RidGlassesMustache:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.6, 1.2, 1.8, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vi3yi"]
_data = {
"RESET": SubResource("Animation_nvr6b"),
"cat_warning": SubResource("Animation_hlfch"),
"epilepsie": SubResource("Animation_srmwf"),
"godot": SubResource("Animation_1idbi"),
"rid": SubResource("Animation_2vvm4")
}

[node name="Boot" type="Node2D"]
script = ExtResource("1_tjg6n")

[node name="background" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1280, 720)
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.192157, 0.192157, 0.192157, 1)

[node name="GodotSplash" type="Sprite2D" parent="."]
unique_name_in_owner = true
visible = false
modulate = Color(1, 1, 1, 0)
scale = Vector2(4, 4)
texture = ExtResource("2_6y1yf")
centered = false

[node name="RidBack" type="Sprite2D" parent="."]
unique_name_in_owner = true
visible = false
modulate = Color(1, 1, 1, 0)
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("3_vq1kn")
centered = false

[node name="RidGlassesMustache" type="Sprite2D" parent="."]
unique_name_in_owner = true
visible = false
modulate = Color(1, 1, 1, 0)
scale = Vector2(4, 4)
texture = ExtResource("4_krywy")
centered = false

[node name="warning_vbx" type="VBoxContainer" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(880, 420)
offset_left = 200.0
offset_top = 150.0
offset_right = 1080.0
offset_bottom = 570.0

[node name="title" type="Label" parent="warning_vbx"]
layout_mode = 2
theme = ExtResource("5_47u7q")
theme_type_variation = &"EpilepsieMessageTitle"
text = "epilepsie_warning"
horizontal_alignment = 1
vertical_alignment = 1

[node name="hbxo" type="HBoxContainer" parent="warning_vbx"]
layout_mode = 2
size_flags_vertical = 3

[node name="spacer" type="Control" parent="warning_vbx/hbxo"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="warning_text" type="RichTextLabel" parent="warning_vbx/hbxo"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_47u7q")
theme_type_variation = &"EpilepsieMessageText"
bbcode_enabled = true
text = "epilepsie_warning_text"
scroll_active = false

[node name="spacer2" type="Control" parent="warning_vbx/hbxo"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="cat_warning_vbx2" type="VBoxContainer" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(880, 420)
offset_left = 200.0
offset_top = 150.0
offset_right = 1080.0
offset_bottom = 570.0

[node name="title" type="Label" parent="cat_warning_vbx2"]
layout_mode = 2
theme = ExtResource("5_47u7q")
theme_type_variation = &"EpilepsieMessageTitle"
text = "cats_warning"
horizontal_alignment = 1
vertical_alignment = 1

[node name="hbxo" type="HBoxContainer" parent="cat_warning_vbx2"]
layout_mode = 2
size_flags_vertical = 3

[node name="spacer" type="Control" parent="cat_warning_vbx2/hbxo"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="warning_text" type="RichTextLabel" parent="cat_warning_vbx2/hbxo"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_47u7q")
theme_type_variation = &"EpilepsieMessageText"
bbcode_enabled = true
text = "cats_warning_text"
scroll_active = false

[node name="spacer2" type="Control" parent="cat_warning_vbx2/hbxo"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="animator" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_vi3yi")
}
