[gd_scene load_steps=18 format=3 uid="uid://mo34bgvduo4y"]

[ext_resource type="PackedScene" uid="uid://dwps4jjnyb2rl" path="res://Scenes/Hand/hand.tscn" id="1_1hf1i"]
[ext_resource type="PackedScene" uid="uid://1vfq0eoga4ci" path="res://Scenes/Cat/cat_reactions.tscn" id="1_40oj5"]
[ext_resource type="PackedScene" uid="uid://d38lf1ga8aeq3" path="res://Scenes/Cat/cat_standing.tscn" id="1_mnfpb"]
[ext_resource type="Resource" uid="uid://3xsnwss5r4ex" path="res://Data/Music/normal_cat.tres" id="2_pwfb8"]
[ext_resource type="Resource" uid="uid://de4apflk5p8u4" path="res://Data/Music/anxty_cat.tres" id="3_71651"]
[ext_resource type="Script" path="res://Code/UI/Debug/stimuli.gd" id="3_edda4"]
[ext_resource type="PackedScene" uid="uid://csu0colncna1e" path="res://Scenes/Hand/player.tscn" id="3_ee3w2"]
[ext_resource type="Script" path="res://Code/UI/Debug/mood_progres_bar.gd" id="4_853ah"]
[ext_resource type="Script" path="res://Code/UI/Debug/debug_ui.gd" id="4_lhamo"]
[ext_resource type="Script" path="res://Code/UI/Debug/mood_label.gd" id="4_s71eq"]
[ext_resource type="Script" path="res://Code/UI/Debug/target_part.gd" id="5_vx6ib"]
[ext_resource type="Script" path="res://Code/UI/Debug/pet_label.gd" id="6_m06gv"]
[ext_resource type="Script" path="res://Code/UI/Debug/stim_multi_label.gd" id="8_3ngsv"]
[ext_resource type="Script" path="res://Code/UI/Debug/mood_multi_label.gd" id="9_saief"]
[ext_resource type="Script" path="res://Code/UI/Debug/player_hp.gd" id="12_mm5fc"]
[ext_resource type="Script" path="res://Code/UI/Debug/cat_attack_test_btn.gd" id="13_askqb"]
[ext_resource type="Script" path="res://Code/UI/Debug/storm_attack_test.gd" id="14_571vo"]

[node name="test_world" type="Node2D"]

[node name="CatReactions" parent="." instance=ExtResource("1_40oj5")]
normal_cat_music = ExtResource("2_pwfb8")
anxty_cat_music = ExtResource("3_71651")

[node name="Cat" parent="." instance=ExtResource("1_mnfpb")]
position = Vector2(640, 360)

[node name="Hand" parent="." instance=ExtResource("1_1hf1i")]
min_time = 1.5

[node name="Player" parent="." instance=ExtResource("3_ee3w2")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(640, 360)

[node name="Debug" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 640.0
offset_top = 360.0
offset_right = 680.0
offset_bottom = 400.0
script = ExtResource("4_lhamo")

[node name="stimuli" type="ProgressBar" parent="Debug"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 0
offset_left = -534.0
offset_top = -307.0
offset_right = -334.0
offset_bottom = -280.0
script = ExtResource("3_edda4")

[node name="mood" type="ProgressBar" parent="Debug"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 0
offset_left = -530.0
offset_top = -260.0
offset_right = -330.0
offset_bottom = -233.0
script = ExtResource("4_853ah")

[node name="mouse_speed" type="Label" parent="Debug"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 291.0
offset_top = -290.0
offset_right = 346.0
offset_bottom = -267.0
text = "000000
"

[node name="area_label" type="Label" parent="Debug"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 292.0
offset_top = -258.0
offset_right = 332.0
offset_bottom = -235.0
text = "none"

[node name="mood_label" type="Label" parent="Debug"]
layout_mode = 0
offset_left = 64.0
offset_top = -303.0
offset_right = 151.0
offset_bottom = -280.0
text = "mood label"
script = ExtResource("4_s71eq")

[node name="timer_label" type="Label" parent="Debug"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 292.0
offset_top = -194.0
offset_right = 332.0
offset_bottom = -171.0
text = "000"

[node name="target_part" type="Label" parent="Debug"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 68.0
offset_top = -267.0
offset_right = 108.0
offset_bottom = -244.0
text = "part"
script = ExtResource("5_vx6ib")

[node name="pet_label" type="Label" parent="Debug"]
layout_mode = 0
offset_left = 67.0
offset_top = -226.0
offset_right = 140.0
offset_bottom = -203.0
text = "being pet"
script = ExtResource("6_m06gv")

[node name="stim_multi_label" type="Label" parent="Debug"]
layout_mode = 0
offset_left = -285.0
offset_top = -303.0
offset_right = -245.0
offset_bottom = -280.0
text = "stim"
script = ExtResource("8_3ngsv")

[node name="mood_multi_label" type="Label" parent="Debug"]
layout_mode = 0
offset_left = -285.0
offset_top = -257.0
offset_right = -240.0
offset_bottom = -234.0
text = "mood"
script = ExtResource("9_saief")

[node name="delta_label" type="Label" parent="Debug"]
unique_name_in_owner = true
layout_mode = 0
offset_left = -119.0
offset_top = -302.0
offset_right = -79.0
offset_bottom = -279.0
text = "delta"

[node name="player_hp" type="Label" parent="Debug"]
layout_mode = 0
offset_left = -117.0
offset_top = -256.0
offset_right = -44.0
offset_bottom = -233.0
text = "player hp"
script = ExtResource("12_mm5fc")

[node name="cat_attack_test" type="Button" parent="Debug"]
layout_mode = 0
offset_left = -571.0
offset_top = 126.0
offset_right = -563.0
offset_bottom = 134.0
text = "Cat Attack"
script = ExtResource("13_askqb")

[node name="storm_attack_test" type="Button" parent="Debug"]
layout_mode = 0
offset_left = -592.0
offset_top = 172.0
offset_right = -473.0
offset_bottom = 203.0
text = "Cat Storm test"
script = ExtResource("14_571vo")
